# Database settings
POSTGRES_DB=mydatabase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Django settings
DJANGO_SECRET_KEY=django-insecure-&94kl1$wg^%9^zml14qlj=%o^8-$ok)%ey+ou8yhtf3tp$x)c(
DEBUG=True
ALLOWED_HOSTS=inventory.rootmatrix.cloud,localhost,*

# Optional email or other env variables can go here
